# sPay-BE

./: SpayApplication.sln
script/: ScriptCreateTable_Kha.sql  (+6 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/AppModels/Authentication/: LoginModel.cs
src/Application/Card/Command/CreateOrUpdateCardCommand/: CreateOrUpdateCardCommand.cs  CreateOrUpdateCardCommandHandler.cs
src/Application/Card/Queries/GetAllCardQuery/: GetAllCardQuery.cs  GetAllCardQueryHandler.cs  GetAllCardResponseDto.cs
src/Application/Common/Automapper/: MappingProfile.cs
src/Application/Common/Config/: DependencyInjection.cs
src/Application/Common/Config/AutoMapper/: MappingProfile.cs
src/Application/Common/Constants/: RoleConstant.cs
src/Application/Common/Database/Models/: Admin.cs  Card.cs  CardStoreCategory.cs  CardType.cs  Customer.cs  Deposit.cs  DepositPackage.cs  DepositPackageCardType.cs  Order.cs  SpayDBContext.cs  Store.cs  StoreCategory.cs  StoreOwner.cs  StoreWithdrawal.cs  TopupMember.cs  Transaction.cs  User.cs  Wallet.cs  WalletType.cs
src/Application/Common/Services/: ApplicationUser.cs  AuthenticationService.cs
src/Application/CustomerFeature/Commands/CreateOrUpdateCustomerCommand/: CreateOrUpdateCustomerCommand.cs  CreateOrUpdateCustomerCommandHandler.cs  CreateOrUpdateCustomerCommandValidator.cs
src/Application/CustomerFeature/Queries/: CustomersResponseQueryDto.cs  GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
src/Application/ExampleModels/: Customer.cs  ExampleDbContext.cs
src/Application/Interfaces/: ICardService.cs
src/Application/Models/: Admin.cs  Card.cs  CardStoreCategory.cs  CardType.cs  Customer.cs  Deposit.cs  DepositPackage.cs  DepositPackageCardType.cs  Order.cs  SpayDBContext.cs  Store.cs  StoreCategory.cs  StoreOwner.cs  StoreWithdrawal.cs  TopupMember.cs  Transaction.cs  User.cs  Wallet.cs  WalletType.cs
src/Application/Services/: CardService.cs  CustomerService.cs  SPayResponse.cs
src/Presentation/: Dockerfile  ErrorHandlingMiddleware.cs  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Controllers/: ApiBaseController.cs  AuthenticateController.cs  CardController.cs  CustomerController.cs
src/Presentation/Properties/: launchSettings.json
src/SPay.API/: DependencyInjection.cs  Program.cs  SPay.API.csproj  Startup.cs  appsettings.json
src/SPay.API/Controllers/: AuthenticationController.cs  CardController.cs  CardTypeController.cs  CardTypesController.cs  CardsController.cs  CustomerController.cs  MembershipsController.cs  OrderController.cs  OrdersController.cs  PromotionPackagesController.cs  RolesController.cs  StoreCategoriesController.cs  StoreCategoryController.cs  StoreController.cs  StoresController.cs  TransactionController.cs  TransactionsController.cs  UsersController.cs  WithdrawInfomationsController.cs  WithdrawInformationsController.cs
src/SPay.API/Controllers/ReferenceSRC/: AccountController.cs  AuthenticationController.cs  CategoryController.cs  CourseController.cs  RoleController.cs
src/SPay.API/Properties/: launchSettings.json
src/SPay.BO/: SPay.BO.csproj  appsettings.json
src/SPay.BO/DTOs/: PagingRequest.cs
src/SPay.BO/DTOs/Admin/: SearchCardRequest.cs
src/SPay.BO/DataBase/Models/: Admin.cs  Card.cs  CardStoreCategory.cs  CardType.cs  CardTypesStoreCategory.cs  Customer.cs  Deposit.cs  DepositPackage.cs  DepositPackageCardType.cs  Membership.cs  MembershipsWallet.cs  Order.cs  PromotionPackage.cs  Role.cs  SPayDbContext.cs  Store.cs  StoreCategory.cs  StoreOwner.cs  StoreWithdrawal.cs  TopupMember.cs  Transaction.cs  User.cs  Wallet.cs  WalletType.cs  WithdrawInformation.cs
src/SPay.BO/Extention/Paginate/: Paginate.cs  PaginateExtenstion.cs
src/SPay.BO/ReferenceSRC/: appsettings.json
src/SPay.BO/ReferenceSRC/Migrations/: 20240127151940_%1.Designer.cs  20240127151940_%1.cs  20240129042920_2nd.Designer.cs  20240129042920_2nd.cs  20240207141655_ITCenterDB.Designer.cs  20240207141655_ITCenterDB.cs  ITCenterContextModelSnapshot.cs
src/SPay.BO/ReferenceSRC/Models/: Account.cs  Assignment.cs  Category.cs  Course.cs  Feedback.cs  ITCenterContext.cs  LearnerAssignment.cs  Lesson.cs  Order.cs  OrderDetail.cs  OwnedCourse.cs  Role.cs
src/SPay.BO/ReferenceSRC/Paginate/: Paginate.cs  PaginateExtenstion.cs
src/SPay.DAO/: SPay.DAO.csproj
src/SPay.DAO/ReferenceSRC/: AccountDAO.cs  CategoryDAO.cs  CourseDAO.cs  RoleDAO.cs  Utils.cs
src/SPay.DAO/ReferenceSRC/Mappers/: AccountMapper.cs  CategoryMapper.cs  CourseMapper.cs
src/SPay.Repository/: CardRepository.cs  CardTypeRepository.cs  CustomerRepository.cs  MembershipRepository.cs  OrderRepository.cs  PackageRepository.cs  PromotionPackageRepository.cs  RoleRepository.cs  SPay.Repository.csproj  StoreCategoryRepository.cs  StoreRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs  WithdrawInfoRepository.cs
src/SPay.Repository/Enum/: AccountStatusEnum.cs  BasicStatusEnum.cs  CardStatusEnum.cs  Constant.cs  MessageConstant.cs  OrderStatusEnum.cs  PrefixKeyConstant.cs  RoleEnum.cs  StoreStatusEnum.cs  TransactionStatusEnum.cs  UserStatusEnum.cs  WalletStatusEnum.cs  WalletTypeKeyConstant.cs  WithdrawStatusEnum.cs
src/SPay.Repository/ReferenceSRC/: AccountRepository.cs  CategoriesRepository.cs  CourseRepository.cs  RoleRepository.cs
src/SPay.Repository/ResponseDTO/: MembershipResponseDTO.cs
src/SPay.Service/: AuthenticateService.cs  CardService.cs  CardTypeService.cs  CustomerService.cs  MembershipService.cs  OrderService.cs  PromotionPackageService.cs  RoleService.cs  SPay.Service.csproj  SPayResponse.cs  StoreCategoryService.cs  StoreService.cs  TransactionService.cs  UserService.cs  WalletService.cs  WithdrawInfomationsService.cs
src/SPay.Service/MappingProfile/: AdminManagerProfile.cs  AuthenticateProfile.cs  MappingProfile.cs
src/SPay.Service/ReferenceSRC/: AccountService.cs  CategoryService.cs  CourseService.cs  RoleService.cs
src/SPay.Service/Response/: SPayResponse.cs  SPayResponseHelper.cs
src/SPay.Service/Utils/: DateTimeHelper.cs  EnumHelper.cs
(+89 files in other folders)
